<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>contact</title>
</head>
<body>
    <div id="navbar"></div>

    <div>CONTACT</div>
</body>
<script src="./navbar.js"></script>

</html>